# gmailtester

./: README.md  pom.xml
src/main/java/space/adyachenko/generic/: GenericWebPage.java
src/main/java/space/adyachenko/pages/: GmailLoginPage.java  GmailMainPage.java  GmailSearchPage.java  GmailSendMail.java
src/main/java/space/adyachenko/utils/: Utilities.java
src/main/resources/: log4j2.xml
src/test/java/space/adyachenko/: AbstractTest.java  GmailTest.java
src/test/java/space/adyachenko/listeners/: TestListener.java
src/test/resources/: GmailTest.xml  config.properties
src/test/resources/env/: config.test.properties
